<html>
  <head>
    <title>Spring Theory Records</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #f9f9f9;
        font-family: 'monaco';
        font-size: 12px;
      }
      a {
        color: rgb(135, 197, 191);
        text-decoration: none;
      }
      table {
        font-size: 12px;
      }
    	img {
        height: 35px;
        width: 35px;
      }
      th {
        text-align: left;
        padding-left: 10px;
      }
      td {
        padding: 2px 10px;
    	}
      .controls a {
        margin: 0 0;
        color: rgb(224, 116, 84);
        cursor: pointer;
      }
      .controls .control-item {
        background-color: #ffffff;
        border: dashed 1px rgba(224, 116, 84, 0.25);
        border-radius: 5px;
        margin: 0 8px;
        padding: 5px;
      }
      .controls .control-item-title {
        margin-right: 5px;
      }
      .controls .control-item-link {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
